{
  "name": "watson-discovery-ui",
  "version": "1.0.0",
  "private": true,
  "main": "app.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM/watson-discovery-ui.git"
  },
  "scripts": {
    "start": "node --max_old_space_size=256 app.js",
    "start:watch": "nodemon app.js",
    "bootstrap": "cp env.sample .env",
    "test -u": "jest -u",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.5",
    "babelify": "^10.0.0",
    "bluebird": "^3.5.3",
    "chart.js": "^2.7.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-browserify": "^1.0.3",
    "express-react-views": "^0.11.0",
    "ibm-watson": "4.0.2",
    "isomorphic-fetch": "^2.2.1",
    "prop-types": "^15.6.2",
    "query-string": "^6.2.0",
    "react": "^16.6.3",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.6.3",
    "react-tagcloud": "^1.3.1",
    "semantic-ui-react": "^0.84.0",
    "sort-by": "^1.2.0",
    "uglifyify": "5.0.1"
  },
  "engines": {
    "node": "8.4.0"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react"
    ],
    "ignore": [
      "node_modules"
    ]
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^24.5.0",
    "jest-cli": "^24.5.0",
    "nodemon": "^1.18.9",
    "react-test-renderer": "^16.6.3"
  }
}
